[mypy-parler_tts]
ignore_missing_imports = True
[mypy-soundfile]
ignore_missing_imports = True
[mypy-rubyinserter]
ignore_missing_imports = True
[mypy-transformers]
ignore_missing_imports = True
[mypy-torchaudio]
ignore_missing_imports = True
[mypy-canary_tts.xcodec2.modeling_xcodec2]
ignore_missing_imports = True
[mypy-datasets]
ignore_missing_imports = True
[mypy-speechbrain]
ignore_missing_imports = True
[mypy-speechbrain.*]
ignore_missing_imports = True
[mypy-hyperpyyaml]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
